/*
* scan.cuh
* 
* Файл содержит интерфейсы следующих функций:
* scan - кумулятивная сумма элементов временного ряда
* scan_sqr - кумулятивная сумма квадратов элементов временного ряда
* scan_full - кумулятивная сумма элементов временного ряда и их квадратов
* add - добавление конечных сумм каждого блока к результатам суммирования
* 
* Автор: Гоглачев Андрей Игоревич, ЮУрГУ, 2021 год
*/

#ifndef SNIPPETFINDER_SCAN_H_
#define SNIPPETFINDER_SCAN_H_

/*
* Кумулятивная сумма элементов временного ряда
*
* Парметры шаблона
* T - числовой тип данных временного ряда
* Аргументы
* g_idata - временной ряд
* g_odata - выходной массив кумулятивных сумм
* g_blocksum - выходной массив для конечной суммы блока
* size - длина временного ряда
*/
template<class T>
__global__ void scan(T* g_idata, T* g_odata, T* g_blocksum, int size);

/*
* Кумулятивная сумма элементов временного ряда без сохранения конечных сумм блоков
*
* Парметры шаблона
* T - числовой тип данных временного ряда
* Аргументы
* g_idata - временной ряд
* g_odata - выходной массив кумулятивных сумм
* size - длина временного ряда
*/
template<class T>
__global__ void scan(T* g_idata, T* g_odata, int size);

/*
* Кумулятивная сумма квадратов элементов временного ряда
*
* Парметры шаблона
* T - числовой тип данных временного ряда
* Аргументы
* g_idata - временной ряд
* g_odata - выходной массив кумулятивных сумм
* g_blocksum - выходной массив для конечной суммы блока
* size - длина временного ряда
*/
template<class T>
__global__ void scan_sqr(T* g_idata, T* g_odata, T* g_blocksum, int size);

/*
* Кумулятивная сумма элементов временного ряда и их квадрато
*
* Парметры шаблона
* T - числовой тип данных временного ряда
* Аргументы
* g_idata - временной ряд
* g_cumsum - выходной массив кумулятивных сумм
* g_cumsum_sqr - выходной массив кумулятивных сумм квадратов
* g_blocksum - выходной массив для конечной суммы блока
* size - длина временного ряда
*/
template<class T>
__global__ void scan_full(T* g_idata, T* g_cumsum, T* g_cumsum_sqr, T* g_blocksum, int size);

/*
* Добавление конечных сумм каждого блока к результатам суммирования
*
* Парметры шаблона
* T - числовой тип данных временного ряда
* Аргументы
* g_idata - массив кумулятивных сумм временного ряда
* g_odata - выходной массив кумулятивных сумм
* g_blocksscan - массив с конечными суммами блоков
*/
template<class T>
__global__ void add(T* g_idata, T* g_odata, T* g_blocksscan);

#endif  // SNIPPETFINDER_SCAN_H_